<div class="main">
  <div class="slider-container">
      <div class="image-container" id="imgs">
          <img src="assets/cab.jpg" alt="first"class="slide active"/>
          <div class="text"> <h1>Cab</h1>  </div>
      </div></div>

      <div class="container">
        <div class="heading text-center" style="margin: 0;">
      <!-- Heading -->
          <h2 style="margin: 0;"> Charter Cab List </h2>
        </div>
        <hr>

       <div class="text-center"><h3>Pune-Mumbai Airport/Mumbai Airport-Pune transfers:</h3></div>
  <div class="widget-body col-lg-9 col-lg-offset-3 col-md-6 col-md-offset-2 col-xs-12 col-sm-12">
    <div class="table-responsive">
      <table class="table table-bordered no-margin" style="font-size: 14px;">
        <thead>
          <tr>
          <th>Vehical Name</th>
          <th>One Way Rate</th>
          <th>Immediate Return Rate</th>
          <th>No of passengers</th>
          <th style="width:25%">Luggage Boot Space</th>
          <th>Book Now</th>
          </tr>
        </thead>
        <tbody>
                                    <tr>
                      <td>INNOVA CRYSTA</td>
            <td>5000</td>
            <td>6500</td>
            <td>1-3</td>
            <td>8 suitcases 23kg + 2 handbags max</td>
                     <td class="text-center">
                      <a routerLink="/shared"  routerLinkActive="active" id="shared_cab_id" rel="shadowbox" height="100%" width="950px" style="text-decoration:none;">
                      <button class="btn btn-primary" type="button">Book Now</button></a></td>
           </tr>
                                                   <tr>
                      <td>TOYOTA ETIOS</td>
            <td>4000</td>
            <td>5500</td>
            <td>1-3</td>
            <td>2 suitcases 23kg + 2 handbags max</td>
                     <td class="text-center">
                      <a routerLink="/shared"  routerLinkActive="active" id="shared_cab_id" rel="shadowbox" height="100%" width="950px" style="text-decoration:none;">
                      <button class="btn btn-primary" type="button">Book Now</button></a></td>
           </tr>
                                                   <tr>
                      <td>XYLO</td>
            <td>4500</td>
            <td>6000</td>
            <td>1-4</td>
            <td>8 suitcases 23kg + 2 handbags max</td>
                     <td class="text-center">
                      <a routerLink="/shared"  routerLinkActive="active" id="shared_cab_id" rel="shadowbox" height="100%" width="950px" style="text-decoration:none;">
                      <button  class="btn btn-primary" type="button">Book Now</button></a></td>
           </tr>
                                </tbody>
      </table>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="text-center"><h3>Nashik-Mumbai Airport/Mumbai Airport-Nashik transfers:</h3></div>
  <div class="widget-body col-lg-9 col-lg-offset-3 col-md-6 col-md-offset-2 col-xs-12 col-sm-12">
    <div class="table-responsive">
      <table class="table table-bordered no-margin" style="font-size: 14px;">
        <thead>
          <tr>
          <th>Vehical Name</th>
          <th>One Way Rate</th>
          <th>Immediate Return Rate</th>
          <th>No of passengers</th>
          <th style="width:25%">Luggage Boot Space</th>
          <th>Book Now</th>
          </tr>
        </thead>
        <tbody>
                                    <tr>
                      <td>INNOVA CRYSTA</td>
            <td>5000</td>
            <td>6500</td>
            <td>1-3</td>
            <td>8 suitcases 23kg + 2 handbags max</td>
                    <td class="text-center">
                      <a routerLink="/shared"  routerLinkActive="active" id="shared_cab_id" rel="shadowbox" height="100%" width="950px" style="text-decoration:none;">
                      <button  class="btn btn-primary" type="button">Book Now</button></a>
                 </td></tr>
                                                          <tr>
                      <td>TOYOTA ETIOS</td>
            <td>4000</td>
            <td>5500</td>
            <td>1-3</td>
            <td>2 suitcases 23kg + 2 handbags max</td>
                    <td class="text-center">
                      <a routerLink="/shared"  routerLinkActive="active" id="shared_cab_id" rel="shadowbox" height="100%" width="950px" style="text-decoration:none;">
                      <button  class="btn btn-primary" type="button">Book Now</button></a>
                 </td></tr>
                                                          <tr>
                      <td>XYLO</td>
            <td>4500</td>
            <td>6000</td>
            <td>1-4</td>
            <td>8 suitcases 23kg + 2 handbags max</td>
                    <td class="text-center">
                      <a routerLink="/shared"  routerLinkActive="active" id="shared_cab_id" rel="shadowbox" height="100%" width="950px" style="text-decoration:none;">
                      <button  class="btn btn-primary" type="button">Book Now</button></a>
                 </td></tr>
                                       </tbody>
      </table>
    </div>
  </div>
  <div class="clearfix"></div>
    <div class="row container">
  <div class="col-sm-12">
  <p>&nbsp;</p>

  <h4><b>Note:</b></h4>

  <h5><b>Covid Restrictions:</b><br>
  As per the social distancing guidelines from the government , maximum 3 passengers can travel in one car.
  No passenger is allowed to sit next to the driver and the seat has to be kept vacant .
  As per quarantine rules, Prior permission has to be taken for home quarantine or drop will be done to the quarantine centre at drop location

  *Innova has bucket seats in the middle row, so if you have 3 passengers then book Xylo. *</h5>


  <h5>Above prices are inclusive of Highway Toll &amp; taxes.</h5>
  <h5 style="color:red;">For Pick up from Mumbai Airport, parking charges will have to be paid extra at actual â‚¹160/30mins .</h5>
  For a charter cab, only two on route pick up/drop points are allowed per transfer.<br>
  In case of return journeys, halt up to one hour is complimentary at the airport, after which Rs 200/Hour will be charged extra for halting other than the airport parking charges (Rs 160/30mins).<br>
  Return trip has to be completed on the same day within 12 Hours.

  <div style="color: #ED2429">
  <!--<h5>Note that as per RTO rules, no luggage is allowed on top of the vehicle carrier. All luggage has to be managed in the car boot space only.</h5>-->
  </div>
  &nbsp;

  <div style="color: #ED2429">
  <h5>Note that as per Govt and RTO rules, no carrier is allowed on top of the vehicle for safety reasons.<br>
  As there is no carrier on vehicles; all luggage has to be managed in the available car boot space only.</h5>
  </div>

  <h5><b>Booking confirmation will be only against 100% advance payment, before start of the journey.</b></h5>

  <h4>Cancellation Policy:</h4>

  <h5>In case Cancellation is informed before 24 Hrs of Journey time 25% will be charged &amp; 75% Amount will Be Refunded.<br>
  In case Cancellation is informed Less than 24 Hrs then there will Be No refund</h5>

  <p>&nbsp;</p>
  </div>
  </div>

        </div>
