<div class="container">
  
  <form #myForm="ngForm">
    <div class="mb-3">
      <label for="exampleInputname1" class="form-label">Full Name</label>
      <input type="text" class="form-control"  placeholder="Enter name"name="name" aria-describedby="emailHelp" [(ngModel)]="userObj.name">
    </div>
    <div class="mb-3">
      <label for="exampleInputmb1" class="form-label">Mobile Number</label>
      <input type="text" class="form-control"placeholder="Enter mobile number" name="mobile" aria-describedby="emailHelp" [(ngModel)]="userObj.mobile">
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" placeholder="Enter Email" name="email" aria-describedby="emailHelp" [(ngModel)]="userObj.email">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="userObj.password">
    </div>
    
    <button type="button" class="btn btn-primary" (click)="addUser(myForm.value)" *ngIf="!isEdit">Submit</button>
    <button type="button" class="btn btn-info" *ngIf="isEdit" (click)="updateUser()">Update</button> 
    </form>
  <br>
  <table class="table">
    <thead>
      <tr>
        
        <th scope="col">Full name</th>
        <th scope="col">Mobile</th>
        <th scope="col">Email</th>
        <th scope="col">password</th>
        <th scope="col">Edit</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of allUser">
        <td>{{user.name}}</td>
        <td>{{user.mobile}}</td>
        <td>{{user.email}}</td>
        <td>{{user.password}}</td>
        <td><button (click)="editUser(user)" class="btn btn-warning">Edit</button></td>
        <td><button (click)="deleteUser(user)" class="btn btn-danger">Delete</button></td>
      </tr>
    </tbody>
    
  </table>
</div>
