.slider-container{
  top: 62px;
  height: 66vh;
  width: 100%;
  position: relative;


}
.image-container{
  height: 100%;
  width: 100%;
}
.image-container img{
  width: 100%;
  height: 380px;
}
.mk-grid p{
  text-align: center;
}
.image-container .text{
  position: absolute;
  z-index: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 30%;
  text-align: center;
  width: 30%;
  font-size: 80px;
  color: rgb(248, 244, 244);
}
//--------------
@media screen and (min-width: 452px) and (max-width: 800px)
{
.h1Header[_ngcontent-c6] {
    font-size: 22px;
}}

.h1Header[_ngcontent-c6] {
    font-size: 23px;
    text-align: center;
    padding: 10px 20px;
    border-bottom: 2px solid #f6f6f6;
    text-transform: capitalize;
}
table thead tr th {
  background: #FF8C00;
  padding: 9px 10px;
  color: #fff;
  text-align: center;
}
.container-holder{
padding-left: 100px;
padding-right: 100px;


}

@media only screen and (max-width: 750px) {
  .container-holder {
    padding-left: 70px;
    padding-right: 70px;
  }
}
.mat-tab-label{
  color: #FF8C00;
}
//---------------
div.gallery {
  margin: 30px;
  border: 1px solid #ccc;
  width: 250px;
  float: left;

}
.gallery{
  overflow: hidden;
}
.gallery img{
  -webkit-transform: scale(1);
    transform: scale(1);
    -moz-transition: .4s;
    -webkit-transition: all .4s ease;
    transition: transform .4s ease;
    opacity: .8;
height: 250px;
}
.gallery img:hover{
  transform: scale(1.5);
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (max-width: 700px) {
  div.gallery {
    float: left;
    width:200px ;

  }


}

div.info {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  color: blue;
  width: 300px;
  height: 50px;
  background-color: #FF8C00;
}
div.gallery:hover {
  border: 1px solid #777;
}






div.gallery:hover {
  border: 1px solid #777;
}



div.info {
  padding: 15px;
  text-align: center;
}





