

<div class="main">
  <div class="slider-container">
      <div class="image-container" id="imgs">
          <img src="assets/cab.jpg" alt="first"class="slide active"/>
          <div class="text"> <h1>Cab</h1>  </div>
      </div></div>

      <div class="dashboard-container banner-container2">
        <div class="overlay">

  <!-- Container starts -->
  <div class="container">
            <!--slider start-->
   <div class="slider-wrap slidrWrp">
    <div class="container">
        <div class="sliderTxt">
             <div class="tab-row">
             <!-- Nav tabs -->
            <ul class="nav nav-tabs">
              <li class="nav-item bor_lft active">
                <a class="nav-link" data-toggle="tab" href="#Sea"><i class="fa fa-map-marker fa-2x mb-2"></i><br> Local pick</a>
              </li>
              <li class="nav-item bor_rgt">
                <a class="nav-link" data-toggle="tab" href="#Air"><i class="fa fa-suitcase fa-2x mb-2"></i><br>Out Station</a>
              </li>
               <li class="nav-item bor_rgt">
                <a class="nav-link" data-toggle="tab" href="#Pick"><i class="fa fa-plane fa-2x mb-2" aria-hidden="true"></i><br>Pick &amp; Drop</a>
              </li>
            </ul>
                            <div class="tab-content">
              <div id="Sea" class="tab-pane active">
                <div class="text-center"><h3>Other Cab List</h3></div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="widget-body col-md-8 col-xs-12 col-sm-12">
                        <div class="table-responsive">
                            <table class="table table-bordered no-margin" style="font-size: 14px;">
                                <thead>
                                    <tr>
                                    <th>Car Models</th>
                                    <th>Type</th>
                                    <th>8Hrs/80kms</th>
                                    <th>Extra Rate/Hr.</th>
                                    <th>Extra Rate/Km.</th>
                                    <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                                                            <tr>
                                        <td>
                                            TOYOTA ETIOS<span style="float: right;">
                                                [4 passenger permit]
                                            </span>
                                        </td>
                                        <td align="center">Sedan</td>
                                        <td align="center">Rs 2000</td>
                                        <td align="center">Rs 13</td>
                                        <td align="center">Rs 125</td>
                                        <td align="center">
                                            <button class="btn btn-primary action" data-toggle="modal" data-target="#enquiryModal" flag="Local" v_name="TOYOTA ETIOS" v_type="Sedan" eight_hrs_80kms="2000" extra_rate_per_km="13" extra_rate_per_hr="125">Enquiry</button>
                                        </td>
                                     </tr>
                                                                            <tr>
                                        <td>
                                            INNOVA CRYSTA                                                <span style="float: right;">
                                                [6 passenger permit]
                                            </span>
                                        </td>
                                        <td align="center">SUV</td>
                                        <td align="center">Rs 3500</td>
                                        <td align="center">Rs 18</td>
                                        <td align="center">Rs 200</td>
                                        <td align="center">
                                            <button class="btn btn-primary action" data-toggle="modal" data-target="#enquiryModal" flag="Local" v_name="INNOVA CRYSTA" v_type="SUV" eight_hrs_80kms="3500" extra_rate_per_km="18" extra_rate_per_hr="200">Enquiry</button>
                                        </td>
                                     </tr>
                                                                            <tr>
                                        <td>
                                            XYLO                                                <span style="float: right;">
                                                [6 passenger permit]
                                            </span>
                                        </td>
                                        <td align="center">SUV</td>
                                        <td align="center">Rs 2250</td>
                                        <td align="center">Rs 15</td>
                                        <td align="center">Rs 150</td>
                                        <td align="center">
                                            <button class="btn btn-primary action" data-toggle="modal" data-target="#enquiryModal" flag="Local" v_name="XYLO" v_type="SUV" eight_hrs_80kms="2250" extra_rate_per_km="15" extra_rate_per_hr="150">Enquiry</button>
                                        </td>
                                     </tr>
                                                                        </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 notes">
                        <p></p>
                        <p style="color: red;"><b>Note:</b></p>
                        <p>Time and Distance will be calculated from our office to exact location.</p>
                        <p>Toll, Parking &amp; Cantonment fees will be charged extra wherever applicable.</p>
                        <p>Night usage charges will be applicable after 00:00 Hrs [Rs 300/Hour].</p>
                        <p>Mandatory GST as applicable on total bill. [Current rate @5%]</p>
                        <p style="color: red;">Note that as per RTO rules, no luggage is allowed on top of the vehicle carrier. As there is no carrier on vehicles; all luggage has to be managed in the available car boot space only.</p>
                        <p><b>Booking will not be confirmed without 100% advance payment.</b></p>
                        <p><b>Cancellation Policy:</b></p>
                        <p>25% cancellation will be charged if cancelled before 24hours of travel.</p>
                        <p>100% cancellation will be charged if cancelled within 24hours of travel.</p>
                    </div>
                    <div class="col-md-2"></div>
                </div>
              </div>
              <div id="Air" class="tab-pane">
                <div class="text-center"><h3>Other Cab List</h3></div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="widget-body col-md-8  col-xs-12 col-sm-12">
                        <div class="table-responsive">
                            <table class="table table-bordered no-margin" style="font-size: 14px;">
                                <thead>
                                    <tr>
                                    <th>Car Models</th>
                                    <th>Type</th>
                                    <th>Rate/km</th>
                                    <th>Driver Allowance/day</th>
                                    <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                                                             <tr>
                                        <td>
                                            TOYOTA ETIOS                                                <span style="float: right;">
                                                [4 passenger permit]
                                            </span>
                                        </td>
                                        <td align="center">Sedan</td>
                                        <td align="center">Rs 13</td>
                                        <td align="center">Rs 500</td>
                                        <td align="center">
                                            <button class="btn btn-primary action" data-toggle="modal" data-target="#enquiryModal" flag="Outstation" v_name="TOYOTA ETIOS" v_type="Sedan" rate_per_km="13" driver_allowance_per_day="500">Enquiry</button>
                                        </td>
                                     </tr>
                                                                            <tr>
                                        <td>
                                            INNOVA CRYSTA                                                <span style="float: right;">
                                                [6 passenger permit]
                                            </span>
                                        </td>
                                        <td align="center">SUV</td>
                                        <td align="center">Rs 18</td>
                                        <td align="center">Rs 500</td>
                                        <td align="center">
                                            <button class="btn btn-primary action" data-toggle="modal" data-target="#enquiryModal" flag="Outstation" v_name="INNOVA CRYSTA" v_type="SUV" rate_per_km="18" driver_allowance_per_day="500">Enquiry</button>
                                        </td>
                                     </tr>
                                                                            <tr>
                                        <td>
                                            XYLO                                                <span style="float: right;">
                                                [6 passenger permit]
                                            </span>
                                        </td>
                                        <td align="center">SUV</td>
                                        <td align="center">Rs 15</td>
                                        <td align="center">Rs 500</td>
                                        <td align="center">
                                            <button class="btn btn-primary action" data-toggle="modal" data-target="#enquiryModal" flag="Outstation" v_name="XYLO" v_type="SUV" rate_per_km="15" driver_allowance_per_day="500">Enquiry</button>
                                        </td>
                                     </tr>
                                                                        </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 notes">
                        <p></p>
                        <p style="color: red;"><b>Note:</b></p>
                        <p>Minimum average running of 300kms per day is mandatory.</p>
                        <p>Distance will be charged from our office to our office.</p>
                        <p>Toll &amp; Parking will be charged extra wherever applicable.</p>
                        <p>Interstate permit charges &amp; border taxes will be charged extra in case of interstate travelling.</p>
                        <p>Mandatory GST extra @ 5% on total bill amount.</p>
                        <p style="color: red;">Note that as per RTO rules, no luggage is allowed on top of the vehicle carrier. As there is no carrier on vehicles; all luggage has to be managed in the available car boot space only.</p>
                        <p><b>Cancellation Policy:</b></p>
                        <p>In case Cancellation is informed before 24 Hrs of Journey time 25% will be charged &amp; 75% Amount will Be Refunded.</p>
                        <p>In case Cancellation is Informed Less than 24 Hrs then there will Be No Refund.</p>
                    </div>
                    <div class="col-md-2"></div>
                </div>
              </div>
              <div id="Pick" class="tab-pane">
                <div class="text-center"><h3>Other Cab List</h3></div>
                <div class="text-center"><h4><b>Pune- Lohegaon Airport transfers:</b></h4></div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="widget-body col-md-8 col-xs-12 col-sm-12">
                        <div class="table-responsive">
                            <table class="table table-bordered no-margin" style="font-size: 14px;">
                                <thead>
                                    <tr>
                                    <th>Car Models</th>
                                    <th>Type</th>
                                    <th>One Way</th>
                                    <th>Same Day Return</th>
                                    <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                                                             <tr>
                                        <td>
                                            TOYOTA ETIOS                                                <span style="float: right;">
                                                [4 passenger permit]
                                            </span>
                                        </td>
                                        <td align="center">Sedan</td>
                                        <td align="center">Rs 1600</td>
                                        <td align="center">Rs 1800</td>
                                        <td align="center">
                                            <button class="btn btn-primary action" data-toggle="modal" data-target="#enquiryModal" flag="Pick &amp; Drop" v_name="TOYOTA ETIOS" v_type="Sedan" ow_rate="1600" ir_rate="1800">Enquiry</button>
                                        </td>
                                     </tr>
                                                                            <tr>
                                        <td>
                                            INNOVA CRYSTA                                                <span style="float: right;">
                                                [6 passenger permit]
                                            </span>
                                        </td>
                                        <td align="center">SUV</td>
                                        <td align="center">Rs 2200</td>
                                        <td align="center">Rs 2500</td>
                                        <td align="center">
                                            <button class="btn btn-primary action" data-toggle="modal" data-target="#enquiryModal" flag="Pick &amp; Drop" v_name="INNOVA CRYSTA" v_type="SUV" ow_rate="2200" ir_rate="2500">Enquiry</button>
                                        </td>
                                     </tr>
                                                                            <tr>
                                        <td>
                                            XYLO                                                <span style="float: right;">
                                                [6 passenger permit]
                                            </span>
                                        </td>
                                        <td align="center">SUV</td>
                                        <td align="center">Rs 1800</td>
                                        <td align="center">Rs 2100</td>
                                        <td align="center">
                                            <button class="btn btn-primary action" data-toggle="modal" data-target="#enquiryModal" flag="Pick &amp; Drop" v_name="XYLO" v_type="SUV" ow_rate="1800" ir_rate="2100">Enquiry</button>
                                        </td>
                                     </tr>
                                                                            <tr>
                                        <td>
                                            BMW 7 Series                                                <span style="float: right;">
                                                [3 passenger permit]
                                            </span>
                                        </td>
                                        <td align="center">Premium</td>
                                        <td align="center">Rs 15000</td>
                                        <td align="center">Rs 21000</td>
                                        <td align="center">
                                            <button class="btn btn-primary action" data-toggle="modal" data-target="#enquiryModal" flag="Pick &amp; Drop" v_name="BMW 7 Series" v_type="Premium" ow_rate="15000" ir_rate="21000">Enquiry</button>
                                        </td>
                                     </tr>
                                                                        </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>

                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 notes">
                        <p></p>
                        <p style="color: red;"><b>Note:</b></p>
                        <p>Strictly only one pick up or drop point is allowed in the above rate.</p>
                        <p>If the flight is delayed, halting charges of Rs 200/Hour will be applicable after the initial 30mins of waiting.</p>
                        <p>Toll, Parking &amp; Cantonment fees will be charged extra wherever applicable.</p>
                        <p>GST 5% included in the bill amount.</p>
                        <p style="color: red;">Note that as per RTO rules, no luggage is allowed on top of the vehicle carrier. All luggage has to be managed in the car boot space only.</p>
                        <p><b>Cancellation Policy:</b></p>
                        <p>25% cancellation will be charged if cancelled before 24hours of travel.</p>
                        <p>100% cancellation will be charged if cancelled within 24hours of travel.</p>
                    </div>
                    <div class="col-md-2"></div>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--slider end-->

    </div>
  <!-- Container ends -->
</div>
</div>


<div class="modal fade" id="enquiryModal" role="dialog" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
          <form  id="enquiry" method="post" accept-charset="utf-8" novalidate="novalidate">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">Ã—</button>
            <h4 class="modal-title">Local Cab Enquiry</h4>
          </div>
          <div class="modal-body">
                <div id="Sea" class="container">
                    <div class="form-wrap">
                          <div class="row">

                              <div class="col-md-3">
                                  <div class="input-group dir-field">
                                     <input type="hidden" name="flag" value="Local">
                                     <input type="hidden" name="v_name" value="TOYOTA ETIOS">
                                     <input type="hidden" name="v_type" value="Sedan">
                                     <input type="hidden" name="eight_hrs_80kms" value="2000">
                                     <input type="hidden" name="extra_rate_per_hr" value="125">
                                     <input type="hidden" name="extra_rate_per_km" value="13">
                                     <input type="hidden" name="rate_per_km" value="">
                                     <input type="hidden" name="driver_allowance_per_day" value="">
                                     <input type="hidden" name="ow_rate" value="">
                                     <input type="hidden" name="ir_rate" value="">
                                     <input type="text" name="full_name" placeholder="Full Name" class="form-control" required="">
                                      <i class="fa fa-user"></i>
                                  </div>
                              </div>
                              <div class="col-md-3">
                                  <div class="input-group dir-field">

                                      <input type="text" name="contact_no" placeholder="Contact" class="form-control" required="">
                                      <i class="fa fa-phone"></i>
                                  </div>
                              </div>
                          </div>
                          <div class="row">
                               <div class="col-md-3">
                                  <div class="input-group dir-field">
                                      <input type="text" name="email" placeholder="Email" class="form-control" required="">
                                      <i class="fa fa-envelope"></i>
                                  </div>
                              </div>

                              <div class="col-md-3">
                                  <div class="input-group dir-field">

                                      <input type="text" name="message" placeholder="Message" class="form-control" required="">
                                      <i class="fa fa-envelope"></i>
                                  </div>
                              </div>

                          </div>
                          <div class="row">
                              <div class="col-md-3">
                                  <div class="input-group dir-field">
                                     <input type="text" name="source_city" placeholder="Source City" class="form-control" required="">
                                      <i class="fa fa-map-marker"></i>
                                  </div>
                              </div>
                              <div class="col-md-3">
                                  <div class="input-group dir-field">

                                      <input type="text" name="destination_city" placeholder="Destination City" class="form-control" required="">
                                      <i class="fa fa-map-marker"></i>
                                  </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-3">
                                  <div class="input-group dir-field">
                                      <input type="text" name="start_date" placeholder="Start Date" class="form-control from_date hasDatepicker" required="" id="dp1617611642548">
                                      <i class="fa fa-calendar"></i>
                                  </div>
                              </div>

                              <div class="col-md-3">
                                  <div class="input-group dir-field">
                                      <input type="text" name="end_date" placeholder="End Date" class="form-control to_date hasDatepicker" required="" id="dp1617611642549">
                                      <i class="fa fa-calendar"></i>
                                  </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-3">
                                  <div class="input-group dir-field">
                                      <input type="text" name="start_time" placeholder="Start Time" class="form-control from_time" required="">
                                      <i class="fa fa-clock-o "></i>
                                  </div>
                              </div>
                              <div class="col-md-3">
                                  <div class="input-group dir-field">
                                      <input type="text" name="end_time" placeholder="End Time" class="form-control to_time" required="">
                                      <i class="fa fa-clock-o "></i>
                                  </div>
                              </div>
                              <div class="modal-footer">
                                  <div class="text-center">
                                      <div class="input-btn">
                                          <button type="submit" class="sbutn">Send</button>
                                           <button type="button" class="sbutn" data-dismiss="modal">Close</button>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          </div>
                    </div>
                </div>
              </form></div>

      </div>

  </div>
