.carousel-control.left{
    background-image:linear-gradient(to right,rgba(0,0,0,0.5) 0,rgba(0,0,0,0.0001) 100%);
    background-repeat: repeat-x;
}
.carousel-inner>.item>img, .carousel-inner>.item>a>img {
    display: block;
     height: 550px;
    width: 100%;
}
.carousel {
  background-color: rgb(52, 168, 177);

}

.col-sm-9 small{
  color: black;
}
.info{
  text-align: center;
}
.service-box {
  background: #fff;
  border-bottom: 2px solid #ED2429;
  padding: 40px 20px;
}
a.btn.btn-skin {
  background: #ED2429;
  color: #fff;
}

.clearboth{
  height: 50px;
}
.counter-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px 50px;
  text-align: center;
}
.counter-main{
font-family: 'Roboto Mono',sans-serif;
  margin: 0;
  display: flex;
  background-color: #cc6119;
  color: #fff;
  align-items: center;
  justify-content: center;
  height: 20vh;
  overflow: hidden;
}
.counter{
  font-size: 40px;
  margin-top: 10px;
}

//----------------gallary---------------------------
@media (max-width: 991px){
  .wrapper {
      width: 80%;
      -webkit-box-shadow: 0;
      -moz-box-shadow: 0;
      box-shadow: 0;
      top: 0px;
      margin-bottom: 0;
  }}
  .wrapper {
      width: 80%;
      margin: 100px auto -45px;
      padding: 20px 0 5px;
      background-color: #fff;
      z-index: 99;
      -webkit-box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
      -moz-box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
      box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
  }
  .widget, .wrapper {
      position: relative;
      top: 15px;
  }
  @media (max-width: 768px){
  .main_title h2 {
      font-size: 32px;

  }}
  .main_title{
    text-align: center;
  }
  .main_title h2 {
    font-weight: 300;
    font-size: 36px;
    margin-bottom: 0;
  }
  .main_title h2, .main_title_2 h3 {
    letter-spacing: -1px;
    text-transform: uppercase;
  }
  h2 span, h3 span, h4 span, h5 span, h6 span {
    color: #ff3366;
  }
  .img_container{

    overflow: hidden;
  }
  .img_container img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -moz-transition: .4s;
    -webkit-transition: all .4s ease;
    transition: transform .4s ease;
    opacity: .8;
height: 250px;
  }
.img_container img:hover{
  transform: scale(1.5);
}

  .img-responsive {
    display: block;
    height: auto;

  }
  .img-responsive, .img-thumbnail, .table, label {
    max-width: 100%;
  }
  .short_info h3 {
    font-size: 18px;
    color: white;
    margin: 0;
    padding: 0;
  }
  .short_info {
    left: 0;
    bottom: 0;

    width: 100%;
    padding: 25px 15px 15px 20px;
    color: black;
    font-size: 13px;

  }
  .short_info {
    position: absolute;
  }
  .short_info p {
    opacity: 0;
    display: none;
    padding-top: 10px;
    line-height: 1.4;
    font-weight: 400;
  }
  p {
    margin-bottom: 20px;
  }
  .short_info em {
    font-style: normal;
    opacity: .8;
  }
  .score {
    width: 36px;
    height: 36px;
    border: 2px solid rgba(27, 26, 26, 0.5);
    right: 0;
    top: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
  .promo_full_wp>div, .score {
    text-align: center;
    color:black;
  }
  .score_wp {
    right: 15px;
    bottom: 17px;
    font-size: 12px;
    color: black;
    width: 110px;
    text-align: right;
    height: 34px;
    line-height: 34px;
    padding-right: 45px;
  }
  .price_grid, .score, .score_wp, .short_info {
    position: absolute;
  }
  .price_grid, .score, .score_wp, .short_info {
    position: absolute;
  }
  .row {
    margin-right: -15px;
    margin-left: -15px;
  }

  .col-md-4, .col-sm-6 {
    position: relative;
    min-height: 5px;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 20px;

  }
  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
  .fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
  }
  @keyframes fadeIn{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }}
  @media (max-width: 768px){
  .main_title p {
      font-size: 18px;
  }}
  .main_title p {
      font-weight: 300;
      font-size: 20px;
      color: #777;
  }
  p {
      margin-bottom: 20px;
  }
  .box_how .icon_how i{
    background-color: #589442;
    border-radius: 50%;
    width: 95px;
    display: block;
    height: 95px;
    margin: auto;
    color: #fff;
    font-size: 48px;
    line-height: 104px;
  }
  .box_how .icon_how {
    border: 2px solid #589442;
    border-radius: 50%;
    width: 110px;
    height: 110px;
    margin: auto;
    padding-top: 5px;
    box-sizing: border-box;
  }
  .box_how h4 {
    font-size: 16px;
    margin-top: 20px;

  }
  .box_how{
    text-align: center;
  }
//-----------------------btn-------------
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.page-section p, address {
  font-size: 16px;
}
//-----------info---------
@media (max-width: 768px){
.margin_60, .margin_60_35 {
    padding-top: 30px;
    padding-bottom: 30px;
}}
.margin_60 {
    padding-bottom: 60px;
}
.add_top_60, .margin_60, .margin_60_35 {
    padding-top: 60px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container, .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
}
.container, .container-fluid {
    margin-right: auto;
    margin-left: auto;
}
.banner h3 {
  font-weight: 300;
  color: #fff;
  line-height: 1.5;
  margin-bottom: 20px;
}
.banner {
  background: #00dfff url(/assets/pa.jfif) repeat;
  padding: 30px 30px 40px;
    color: #fff;
}
.eeAcGF {
  background: rgb(150, 150, 196);
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.boCA-DN h3 {
  font-size: 28px;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
  font-weight: 900;
}
.boCA-DN p {
  font-size: 16px;
  line-height: 20px;
  color: rgb(231, 231, 231);
  margin-bottom: 10px;
}

//-----------------------
.pulse-div {
  width: 250px;
  height: 150px;
  position: fixed;
  left: auto !important;
  right: 15px !important;
  bottom: 15px;
  z-index: 999999999999999 !important;
  margin: 0 auto 0;
  background: transparent;
}

.smat-main-btn {
  padding: 1px;
  color: #fff;
  border-radius: 50%;
  border: 0;
  width: 55px;
  height: 55px;
  cursor: pointer;
  float: right;
  font-weight: 500;
  margin-bottom: 0;
  margin-top: 0 !important;
}
.launcher-label-div>label {
  line-height: 1.3 !important;
  position: relative;
  transform: none;
  left: 0;
  padding: 0 !important;
  border: 0 !important;
  -webkit-font-smoothing: antialiased;
  line-height: 1.4 !important;
  letter-spacing: 0.05px;
  color: black !important;
  font-size: 14px;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
}

.smat-div {
  position: fixed;
  z-index: 99999999999999;
  bottom: 17px;
  right: 17px;
  border-radius: 40px;
  background: #fff;
  padding: 0;
  border: 1px solid lightgray;
  box-sizing: border-box;
  box-shadow: 0 1pt 12pt rgb(0 0 0 / 15%);
}
.pulse-btn {
  -webkit-animation: pulse 1.25s infinite cubic-bezier(.66, 0, 0, 1);
  -moz-animation: pulse 1.25s infinite cubic-bezier(.66, 0, 0, 1);
  -ms-animation: pulse 1.25s infinite cubic-bezier(.66, 0, 0, 1);
  animation: pulse 1.25s infinite cubic-bezier(.66, 0, 0, 1);
}
.other-pointer {
  cursor: pointer;
}
.smat-div:after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #2ecc71;
  top: 2px;
  right: 40px;
}


//-------------open msg div-------
.opened-div {
  position: fixed;
  z-index: 99999999999999;
  bottom: 80px;
  right: 15px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 1pt 12pt rgb(0 0 0 / 15%);
  width: 360px;
  box-sizing: border-box;
  -webkit-animation: fadeIn 500ms;
  -moz-animation: fadeIn 500ms;
  animation: fadeIn 500ms;
  height: calc(100% - 100px - 80px);
  max-height: 450px;
}
.options-div-smatest {
  max-width: 80%;
  color: black;
  border-radius: 20px 20px 20px 0;
  padding: 9px 16px;
  float: left;
  min-width: 75%;
  box-sizing: border-box;
  -webkit-animation: fadeIn 500ms;
  -moz-animation: fadeIn 500ms;
  animation: fadeIn 500ms;
}
.options-div-smatest label {
  margin-bottom: 0;
  text-transform: none !important;
  padding-right: 0px !important;
  float: left;
  line-height: 20px;
  font-weight: 400 !important;
  word-break: break-word;
  width: 98%;
  position: relative;
  transform: none;
  left: 0;
  line-height: 1.4 !important;
  -webkit-font-smoothing: antialiased;
  line-height: 1.4 !important;
  letter-spacing: 0.05px;
}
.question-div-smatest {
  padding: 0;
  float: left;
  width: 100%;
  vertical-align: middle;
  margin-top: 5px;
  box-sizing: border-box;
  display: flex;
  text-align: left;
  margin-bottom: 5px;
  transition: 0.5s;
  position: relative;
  top: 15px;
  opacity: 0;
}
.question-div-smatest label {
  font-weight: 400 !important;
  position: relative;
  transform: none;
  left: 0;
  -webkit-font-smoothing: antialiased;
  line-height: 1.4 !important;
  letter-spacing: 0.05px;
}
.dialogs-div-more-smatest {
  overflow-y: hidden;
  overflow-x: auto;
  white-space: nowrap;
  position: relative;
  border-radius: 10px;
  scroll-behavior: smooth;
}
.dialogs-div-smatest label {
  color: #1094d1 !important;
  position: relative;
  transform: none;
  left: 0;
  padding: 0 !important;
  border: 0 !important;
  -webkit-font-smoothing: antialiased;
  line-height: 1.4 !important;
  letter-spacing: 0.05px;
}
.avatar-scrollbar label {
  display: block;
  text-transform: none !important;
  position: relative;
  transform: none;
  left: 0;
  padding: 0 !important;
  line-height: 1.4 !important;
  letter-spacing: 0.05px;
  -webkit-font-smoothing: antialiased;
}

.footer-div {
  width: 100%;
  padding: 10px;
  bottom: 55px;
  float: left;
  right: 15px;
  /* border-top: 1px solid lightgray; */
  box-sizing: border-box;
  font-size: 1px;
  background: white;
  overflow-y: hidden;
  max-height: 310px;
  transition-property: all;
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  font-weight: normal !important;
  text-shadow: none !important;
  padding-left: 10px !important;
  position: absolute;
  bottom: 0 !important;
  right: 0;
  opacity: 1 !important;

}
.footer-div.close {
  /* max-height: 0; */
  transition: all 1s;
}
.bot-google-font {
  font-family: Lato, sans-serif;
}
.close {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}
.logo-smatest {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 1px;
  display: inline-block;
  float: left;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.company-name-smatest {
  float: left;
  color: white;
  max-width: 60%;
  text-align: center;
  line-height: 35px;
  margin-left: 10px;
  margin-bottom: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding: 0 !important;
  clear: none;
}
.reload-icon {
  display: inline-block;
  background: url(https://s3.ap-south-1.amazonaws.com/custpostimages/ss_images/reload-icon.png);
  cursor: pointer;
  width: 26px;
  height: 26px;
  border: 2px solid white;
  border-radius: 50%;
  cursor: pointer;
  background-size: 23px;
  background-repeat: no-repeat;
  background-position: 50%;
  float: right;
}
.body-div {
  padding: 10px 10px 15px 10px;
  border-radius: 0 0 6px 6px;
  float: left;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  direction: ltr;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
}
.body-div::-webkit-scrollbar-thumb {
  background-color: #716e6e;
  border-radius: 5px;
}
.menu-options-div {
  position: absolute;
  width: calc(100% - 30px);
  bottom: 100px;
  margin-left: -5px;
  max-height: 250px;
  overflow: hidden;
  transition: all 1s;
  background: white;
  z-index: 9999;
   padding: 6px 12px;
  box-shadow: 0 3px 20px rgb(21 38 194 / 30%);
   display: block;
  border-radius: 6px;
  opacity: 1;
}
.menu-options-div.close {
  max-height: 0;
  padding: 0 !important;
  /* display: none; */
}
.top-0 {
  top: 0 !important;
  opacity: 1;
}
.header-div {
  padding: 10px 15px 12px 12px;
  min-width: 200px;
  border-radius: 6px 6px 0 0;
  box-sizing: border-box;
  cursor: pointer;
  text-align: center;
  float: left;
  width: 100%;
  height: 60px;
}
.menu-icon {
  float: left;
  width: 20px;
  height: 20px;
  margin-top: 10px !important;
  cursor: pointer;
  margin-right: 5px;
}
.enter-icon {
  float: right;
  width: 20px;
  height: 20px;
  margin-top: 10px !important;
  cursor: pointer;
}
.button, body, h1, h2, h3, h4, h5, h6, input[type=button], input[type=submit], input[type=text], input[type=password], input[type=email], select, textarea {
  font-family: Lato,sans-serif;
  font-size: 15px;
  line-height: 25px;
  color: #000;
  font-weight: 500;
border: none;
}

.menu-option-label {
  font-size: 14px;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
}
100% {
    opacity: 1;
}
}
